; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Pipp
AppVerName=Pipp 2.0.2
AppPublisher=Pajhome
AppPublisherURL=http://pajhome.org.uk/web/pipp/
AppSupportURL=http://pajhome.org.uk/web/pipp/
AppUpdatesURL=http://pajhome.org.uk/web/pipp/
DefaultDirName={pf}\Pipp
DefaultGroupName=Pipp
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
;Source: "C:\paj\pipp\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\paj\pipp\example\*"; DestDir: "{app}\example"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; Flags: unchecked
Name: "syspath"; Description: "Add Pipp to the system &PATH"; Flags: unchecked

[Run]
Filename: "{app}\addtopath.exe"; Parameters: """{app}"""; Tasks: syspath
Filename: "{app}\pippw.exe"; Description: "{cm:LaunchProgram,Pipp}"; Flags: nowait postinstall skipifsilent

[Icons]
Name: "{group}\My Program"; Filename: "{app}\MyProg.exe"
Name: "{group}\{cm:UninstallProgram,My Program}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\My Program"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon
